import info.login

for username, website in login {
    println("On $(website), I use the username $(username).")
}

var interpolated = "$(3 + (7 - 2)) == 10, $(false | true)"

let character = 'π'

'outer:
for i in 0..10 {
    for j in 0..30 {
        if (i + j) % 7 == 0 {
            print("$(i + j) was divisible by 7!")
            break 'outer
        }
    }
}

let decimalNoZero = .05
let floatNum = -304.76528994
let intNum = 782
let hexNum = 0x4F7B
let expNum = 4.016e-7

// Some comment at the top
var x = 5
var y: int = -7
let z = x + y * x

{ var var1 = 5; var var2 = 8 }

if true & false {
    println("Thing A")
} else if !false { // fallback
    println("Thing B")
} else {
    println("Thing C")
}

{ // Block creates new scope
    let x = 1
    while x < 74 {
        x += x
        print("$(x) ")
    }
    println()

    for i in 1..=10 {
        println(i)
    }
}

// 'a' and 'b' are both true
var a, b: bool = true

// 'c' is false and 'd' is -2.5
var c: bool, d: float = false, -2.5

// Note: With type annotations, either the last one annotates every variable or every variable is annotated

var str = "Hello, world!"
/*
Some multiline comment...

/* with a multiline comment inside of that! */
Woah.
*/ 