// Single-line comment!
for username, website in login {
    
}

'outer:
for i in 0..30 {
    for j in 5..=12 {
        if i == j {
            continue
        }

        add(i, j << 2 * 4)
    }
    break 'top
}

/*
Some multiline comment...

/* with a multiline comment inside of that! */
Woah.
*/ 

if true ^| false {
    let a: bool, b: float, c: string = true, 2.7 - 1, "Hello, world!"
    let ch1, ch2 = 'f'
    var thing: uint = 50
} else if false {
    var t = 2, 5
} else { let b = -3 }

let optional: string? = null

let t = "x = $(/* I'm a comment! */ 3), y = $(true)."
let thing = t.x?.y.z

let complexThing: bool = !((1 - 3.4) ^ 2.65 >= 8.7) !& true

let b = 5 - if !complexThing { break 3; } else { break 2; }

pub let LineSize = 5

break 'thing
break 'otherThing -1
break "hello"
break 'a' 3