let floatNum = -304.76528994
let intNum = 782
let hexNum = 0x47
let expNum = 4.016e-7
let interpolated = "$(3 + 7) == 10"

/*

// Some comment at the top
let x = 5
let y: int = -7
const z = x + y * x

// 'a' and 'b' are both true
let a, b: bool = true

// 'c' is false and 'd' is -2.5
let c: bool, d: float = false, -2.5

// Note: With type annotations, either the last one annotates every variable or every variable is annotated

let str = "Hello, world!"
/*
Some multiline comment...

/* with a multiline comment inside of that! */
Woah.
*/ 

*/