let interpolated = "$(3 + (7 - 2)) == 10, $(false | true)"

let character = 'π'
'outer:
for i in 0..10 {
    for j in 0..30 {
        if (i + j) % 7 == 0 {
            print("$(i + j) was divisible by 7!")
            break 'outer
        }
    }
}

let decimalNoZero = .05
let floatNum = -304.76528994
let intNum = 782
let hexNum = 0x4F7B
let expNum = 4.016e-7

// Some comment at the top
let x = 5
let y: int = -7
const z = x + y * x

{ let var1 = 5; let var2 = 8 }

// 'a' and 'b' are both true
let a, b: bool = true

// 'c' is false and 'd' is -2.5
let c: bool, d: float = false, -2.5

// Note: With type annotations, either the last one annotates every variable or every variable is annotated

let str = "Hello, world!"
/*
Some multiline comment...

/* with a multiline comment inside of that! */
Woah.
*/ 